# revdebug-tutorial-netCore

./: .gitignore  InvoicesCore.sln  azure-pipelines.yml
InvoicesCore/: Directory.Build.props  InvoicesCore.csproj  Program.cs  RdbExtensions.cs  Startup.cs  appsettings.json  project.rdbdisplay
InvoicesCore/Controllers/: HomeController.cs  InvoicesController.cs  ProductsController.cs
InvoicesCore/DataAccess/: InvoicesContext.cs  InvoicesInitializer.cs  ReconsileData.cs
InvoicesCore/Models/: ErrorViewModel.cs  Invoice.cs
InvoicesCore/Properties/: launchSettings.json
InvoicesCore/Views/: _ViewImports.cshtml
InvoicesCore/Views/Home/: Index.cshtml
InvoicesCore/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoicesCore/Views/Shared/: _Layout.cshtml
