﻿body {
    padding-top: 100px;  
    position:relative;
    min-height:100vh;
    padding-bottom:50px;
}
h1{
    text-align:center;
    font-size: 25px;
}
h1 a{
   color: #CD2C24;
}
h1 a:hover{
    color: #CD2C24;
}

h2{
    font-size: 25px;
    margin: 0 0; 
} 

.navbar-default {
    background-color: #fefefe;
    text-align:right;

}
.navbar-default .navbar-nav > li > a
{
    color:#fefefe;
    text-align:center;
}

.navbar-default .navbar-nav > li > a:hover{
    color:#9a0901;
}

.navbar-default .navbar-nav > li{
    background-color:#CD2C24;
   margin: 0px 1px;
}



.navbar-default .navbar-brand{
    margin-top:10px;
}

img.logo{
    width:200px;
}
img.logoConstruction{ 
    width:100%;
    margin: 150px auto 50px;
    display: block;
}

.leftMenu{
    padding-top:50px;
    left:0;
}

.leftMenu .input-group input{
    width: 100%;
}

.leftMenu a{
    color: #d22027;
    font-size: 14px;
}

.leftMenu ul{
    list-style-type:none;
    padding:0 0; 
}
.list-group-item{
    border: 1px solid #efefef;
}
.panel-default > .panel-heading {
    background-color: #F2E1AC;
    -moz-transition: background .3s ease-in;
    -o-transition: background .3s ease-in;
    -webkit-transition: background .3s ease-in;
    transition: background .3s ease-in;
    font-size: 16px;
}

.panel-default > .panel-heading:hover{
    background-color:#E1D09B;
}
.panel-default{
    border:none;
    margin: 15px 0;
}
 
.panel-default > .panel-heading a{
    color: #313131;
    text-decoration:none;
}

.panel-title span{
    font-size:13px;
    top: 3px;
    margin-left:5px;
}

.btn-default {
    background-color: #F2E1AC;
    -moz-transition: background .3s ease-in;
    -o-transition: background .3s ease-in;
    -webkit-transition: background .3s ease-in;
    transition: background .3s ease-in;
}



.btn-default:hover, .btn-default:focus{
        background-color:#E1D09B; 
}

.form-control:focus{
    border-color: #63A69F;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(99, 166, 159, 0.3);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(99, 166, 159, 0.3);
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px; }

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

a.help{
    float:right;  
    color: #CD2C24;
    font-size: 16px;
} 

.table.tableInvoices{
    margin: 50px 0;
}

.table.tableInvoices thead, .table.tableProducts thead{
    background-color: #63A69F;
    color:#fefefe;

}

.table thead > tr > th, .table tfoot > tr > td, .table tfoot > tr > th{
    border-top:none;
    border-bottom:none; 
     vertical-align:middle; 
}

 .table tbody > tr > th, .table thead > tr > td, .table tbody > tr > td {
    border-top: none;
     border-bottom:1px solid #eeeeee;
     vertical-align:middle;
}

.tableInvoices a{
    color:  #CD2C24;
}

.tableInvoiceDetails tbody > tr > th, .tableInvoiceDetails tfoot > tr > th,.tableInvoiceDetails thead > tr > td, .tableInvoiceDetails tbody > tr > td, .tableInvoiceDetails tfoot > tr > td 
{
    border-bottom:none;
}

.btnDetails{
    width:100%;
    margin-bottom:15px;
    border:none;
    text-align:left; 
    font-size:16px; 
    padding-left:15px;
} 
.btnDelete{
    color:#fefefe;
    background-color: #F2836B;
}

.btnDelete:hover, .btnDelete:focus{
     background-color:#E1725A; 
     color:#fefefe;
}

.btnInTable{
    margin: 0;
    
}
.btnInTable a{
    color: #313131;
    text-decoration:none;
    font-size: 14px;
}
.btnBack a{
    color: #313131;
    text-decoration:none;
}
.btnBack{
    width: 150px;
}
.btnBack span{
    font-size:13px;
        top: 1px;
        margin-right: 5px;
}
footer{
    background-color: #3e3e3e;
    color:#fefefe;
    padding: 20px; 
    position:absolute;
    width: 100%;
    height:50px;
    bottom:0;
    margin-top:50px;
}

.overlay{ 
    position:fixed;
    z-index:9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%; 
    display:none;
 transition: .5s ease; 
  background-color:#313131;
  opacity: 0.8;
}
 